# -*- coding: utf-8 -*-
#"""
#Created on Tue Mar  5 17:56:39 2019

#@author: natasha_yang

#@e-mail: ityangna0402@163.com
#""

#https://neat-python.readthedocs.io/en/latest/config_file.html
[NEAT]
#fitness评判标准
fitness_criterion     = max
#fitness达到这个阈值就停止进化
fitness_threshold     = 3.9

pop_size              = 150
#extinct的时候是生成一个random还是报错CompleteExtinctionException
reset_on_extinction   = False

[DefaultGenome]
activation_default      = sigmoid
#activation函数变异概率,可能变异为activation_options中的函数
activation_mutate_rate  = 0.0
activation_options      = sigmoid

#即w0*v0+w1*v1+...+wn*vn,sum就是求和
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
#在现存node之间添加connection的变异概率
conn_add_prob           = 0.5
#删除现存connection之间的变异概率
conn_delete_prob        = 0.5

#新创建的connection的enable是True还是False
enabled_default         = True
#enabled状态变为disabled概率
enabled_mutate_rate     = 0.01

feed_forward            = True
initial_connection      = full

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.2

# network parameters
num_hidden              = 0
num_inputs              = 2
num_outputs             = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
#genomic distance小于此距离被认为是同一物种
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2